<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="TEMOA, sistema de búsqueda de capacitación en IT para el Gobierno de la República">
    <meta name="author" content="WE ARE THE ROBOTS">
    <link rel="icon" href="favicon.ico">
    <title>TEMOA</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link href="css/carousel.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  </head>
  <body>
    <header>
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"> <img src="img/temoa.png" alt=""> </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="/oferta-academica">Oferta Académica</a></li>
            <li><a href="/aliados">Aliados</a></li>
            <li><a href="/actualidad">Actualidad</a></li>
            <li><a href="/conocenos">Conócenos</a></li>
            <li><a href="/actualidad">Contáctanos</a></li>
            <li><a href="/acceder">Acceder</a></li>
            <li><a href="/registrarse">Registrarse</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
  </header>
<section id="resultados-busqueda">

  <div class="container">
  
  <div class="row">
    <div class="col-md-6">
      <h4>Resultados de tu búsqueda: <span id="resultado-busqueda">Administrador de servidores</span></h4>

    </div>

    <div class="col-md-6">
        <form class="search-form" action="" id="buscador-interno">
  <p class="wrapper">
<input class="icon" type="text" placeholder="Buscar de nuevo..." name="search" class="search-text"/>
</p>
</form>
    </div>
  </div>

  <div class="row clearfix">
    <div class="col-md-3 column">
   <div id="filtro-cursos">
        <p id="num-res-cursos">5 cursos encontrados</p>
        <h4>Organizar</h4>
        <div id="filtro-fecha">
        <h4>Por fecha de inicio</h4>
        <ul>
          <li>Comenzando hoy</li>
          <li>Próxima semana</li>
          <li>Próximo mes</li>
          <li>Recién comenzado</li>
          <li>Ritmo propio</li>
        </ul>
        </div>
        <div id="filtro-modalidad">
        <h4>Por modalidad</h4>
        <ul>
          <li>Presencial</li>
          <li>En línea</li>
        </ul>
        </div>
      </div>
    </div>
    <div class="col-md-9 column">
   <table class="table table-striped table-bordered">
    <thead>
      <tr>
        <th>Nombre del curso</th>
        <th>Área</th>
        <th>Fecha de inicio</th>
         <th>Agregar</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span id="titulo-curso">Curso de administración de servidores con stack LAMP</span> <br><span id="nombre-socio">Centro ADM</span></td>
        <td>Servidores</td>
        <td>22 de enero, 2015</td>
         <td>
          <button id="agregar-favoritos" class="btn btn-default btn-sm" type="button" data-toggle="modal" data-target="#temario"><em class="glyphicon glyphicon-star"></em> Agregar</button>
        </td>
      </tr>
      <tr>
        <td><span id="titulo-curso">Curso de apache y Nginx</span> <br><span id="nombre-socio">Edumac</span></td>
        <td>Servidores</td>
        <td>18 de enero, 2015</td>
         <td>
          <button id="agregar-favoritos" class="btn btn-default btn-sm" type="button" data-toggle="modal" data-target="#temario"><em class="glyphicon glyphicon-star"></em> Agregar</button>
        </td>
      </tr>
      <tr>
        <td><span id="titulo-curso">Diplomado integral de Cloud servers</span> <br><span id="nombre-socio">KMMX</span></td>
        <td>Servidores</td>
        <td>febrero, 2015</td>
        <td>
          <button id="agregar-favoritos" class="btn btn-default btn-sm" type="button" data-toggle="modal" data-target="#temario"><em class="glyphicon glyphicon-star"></em> Agregar</button>
        </td>
      </tr>
      <tr>
        <td><span id="titulo-curso">Certificacion de Adwords</span> <br><span id="nombre-socio">Aula Virtual</span></td>
        <td>Marketing Digital</td>
        <td>Verano 2015</td>
        <td>
          <button id="agregar-favoritos" class="btn btn-default btn-sm" type="button" data-toggle="modal" data-target="#temario"><em class="glyphicon glyphicon-star"></em> Agregar</button>
        </td>
      </tr>
      <tr>
        <td><span id="titulo-curso">Curso de Laravel</span> <br><span id="nombre-socio">Mejorando.la</span></td>
        <td>Desarrollo Web</td>
        <td>21 de marzo, 2015</td>
         <td>
          <button id="agregar-favoritos" class="btn btn-default btn-sm" type="button" data-toggle="modal" data-target="#temario"><em class="glyphicon glyphicon-star"></em> Agregar</button>
        </td>
      </tr>
    </tbody>
  </table>
          
              <button id="ver-perfil" class="btn btn-default" type="button"><em class="glyphicon glyphicon-eye-open"></em> Sugerir Curso</button>
     
     <div class="btn-group btn-group-md pull-right">

      <button id="agregar-favoritos" class="btn btn-default" type="button" data-toggle="modal" data-target="#temario"><em class="glyphicon glyphicon-filter"></em> Limpiar filtros</button>
      <button id="agregar-favoritos" class="btn btn-default pull-right" type="button" data-toggle="modal" data-target="#temario"><em class="glyphicon glyphicon-chevron-right"></em> Ver cursos agregados</button>
        </div>

    </div>
  </div>
  <div class="row">
    <div class="col-md-3 column">
   
    </div>
    <div class="col-md-9 column">
      <div id="detalle-busqueda">



    


</div>

    </div>
  </div>
</div>

</section>




      <div class="container ending">
    <div class="row clearfix">
    <div class="col-md-12 column">
      <div class="row clearfix">
        <div class="col-md-4 column">
          <h4>
            Quieres ser socio de capacitacion?
          </h4>
          <button type="button" class="btn btn-default">¡Enviar tu oferta educativa!</button>
        </div>
        <div class="col-md-4 column">
          <h4>
            Queremos conocer tus intereses!
          </h4>
          <button type="button" class="btn btn-default">Sugerir curso o diplomado </button>
        </div>
        <div class="col-md-4 column">
          <h4>
            Ayudanos a mejorar la plataforma!
          </h4>
          <button type="button" class="btn btn-default">¡Contáctanos!</button>
        </div>
      </div>
    </div>
  </div>

    <div class="row footer">
    <div class="col-md-6 col-md-offset-2">
      <p>&copy;TEMOA, Creative Commons & GNU Public License, 2014. Desarrollado por We Are The Robots</p> 
    </div>
    <div class="col-md-4">
        <p><a href="#">Equipo</a> &middot; <a href="#">Prensa</a> &middot; <a href="#">Aviso de Privacidad</a></p>
    </div>
  </div>

</div>



    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/carousels.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>